# test-space-java

./: .gitignore  pom.xml
redis-demo/: pom.xml
redis-demo/src/main/java/test/space/redis/demo/: RedisApplication.java
redis-demo/src/main/java/test/space/redis/demo/config/: RedisTemplateConfig.java
redis-demo/src/main/java/test/space/redis/demo/controller/: TestController.java
redis-demo/src/main/resources/: application.properties
