server.port=28888
spring.application.name=redis-demo
spring.profiles.active=dev

##--------------------------------------redis缓存配置开始---------------------------------------------------------
#单机配置
#spring.redis.host=
#spring.redis.port=
##--哨兵配置
##哨兵节点集合
#spring.redis.sentinel.nodes=
#spring.redis.cluster.nodes=
##密码
#spring.redis.password=
##集群名称
#spring.redis.sentinel.master=mymaster
##数据库
spring.redis.database=2
##最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
##最大空闲连接数
spring.redis.lettuce.pool.max-idle=500
##等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1
##最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=-1
##一次最多evict的pool里的jedis实例个数
spring.redis.pool.numTestsPerEvictionRun=200
##test idle 线程的时间间隔
spring.redis.pool.timeBetweenEvictionRunsMillis=6000
##连接池中连接可空闲的时间,毫秒
spring.redis.pool.minEvictableIdleTimeMills=60000
spring.redis.pool.testOnCreate=false
##在获取连接的时候检查有效性
spring.redis.pool.test-on-borrow=true
##当调用return Object方法时，是否进行有效性检查
spring.redis.pool.test-on-return=false
##在空闲时检查有效性
spring.redis.pool.test-while-idle=true
spring.redis.pool.commandTimeout=300
spring.redis.pool.shutdownTimeout=100
spring.redis.isCluster=true
##--------------------------------------redis缓存配置结束---------------------------------------------------------